{
  "name": "@pvium/p2id-core",
  "version": "1.0.0",
  "description": "P2ID protocol core: identity types and hashing, chain-agnostic P2ID address derivation, and the Solidity sources",
  "license": "MIT",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "default": "./dist/esm/index.js"
    },
    "./contracts/*": "./contracts/*"
  },
  "files": [
    "dist",
    "contracts",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pvium/p2id.git"
  },
  "scripts": {
    "build": "sh scripts/sync-contracts.sh && node scripts/embed-p2id.mjs && tsc -p tsconfig.esm.json && tsc -p tsconfig.cjs.json && node scripts/finalize-dist.mjs",
    "test": "yarn build && node --test --import tsx test/*.test.ts",
    "prepublishOnly": "yarn test"
  },
  "dependencies": {
    "@noble/hashes": "^1.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}